# BlazorIconify

./: .gitignore  Component1.razor  ExampleJsInterop.cs  Extensions.cs  Iconify.csproj  Iconify.razor  Iconify.razor.cs  ItemMetadata.cs  README.md  Registry.cs  _Imports.razor
.github/workflows/: main.yml
Extensions/: DictionaryExtension.cs  IconifyExtension.cs
