<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>BlazorIconify</PackageId>
        <Version>1.0.0</Version>
        <Authors>bub.bl</Authors>
        <PackageDescription>This package allow you to use Iconify icons in blazor.</PackageDescription>
        <RepositoryUrl>https://github.com/bub-bl/BlazorIconify</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BlazorIconify</Title>
        <Description>An unofficial Iconify wrapper for Blazor</Description>
        <PackageProjectUrl>https://github.com/bub-bl/BlazorIconify</PackageProjectUrl>
        <PackageIcon>ca0b3ebd-9dd9-4c86-a6c5-8c5b46a5da9d.png</PackageIcon>
        <PackageTags>Icon Iconify</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ca0b3ebd-9dd9-4c86-a6c5-8c5b46a5da9d.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
